{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 6,
  "lineage": "d986a8be-568d-516f-a630-d57d32ec3871",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "77:6f:e9:f3:a4:de:fb:aa:c2:11:5a:b5:09:7c:a9:3b",
            "id": 42063515,
            "name": "slava-ThinkPad-E14-Gen-4",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINTIB5ClanKvNGISWGLK5po1DUtIFOVc0HWzOY470FbN slava@slava-ThinkPad-E14-Gen-4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-09T17:10:57Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "424567554",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "146.190.137.67",
            "ipv4_address_private": "10.124.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "www-1",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "42063515"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:424567554",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2d7435ec-12ed-46c5-9e09-d622c2bc5a40"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
